{
  "name": "projetoloja",
  "version": "1.1.0",
  "description": "Projeto de Cadastro de Produtos e Categorias",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonatas-Arao-Estudos/2020-NodeJS-Projeto-Loja-Web.git"
  },
  "author": "Jonatas-Arao-Estudos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jonatas-Arao-Estudos/2020-NodeJS-Projeto-Loja-Web/issues"
  },
  "homepage": "https://github.com/Jonatas-Arao-Estudos/2020-NodeJS-Projeto-Loja-Web#readme",
  "dependencies": {
    "express": "^4.17.3",
    "formidable": "^1.2.1",
    "mv": "^2.1.1",
    "mysql2": "^2.1.0",
    "pug": "^2.0.4",
    "sequelize": "^5.21.3",
    "sequelize-paginate": "^1.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
